{
  "name": "task-manager-api-subgroup-b",
  "version": "1.0.0",
  "description": "Group 1 - Subgroup B Task Manager API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obaloluwakoyi/task-manager-api-subgroup-b.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/obaloluwakoyi/task-manager-api-subgroup-b/issues"
  },
  "homepage": "https://github.com/obaloluwakoyi/task-manager-api-subgroup-b#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
